{
  "name": "FlareS3",
  "short_name": "FlareS3",
  "description": "轻量级文件分享",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efea",
  "theme_color": "#ffde00",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
